<html>
	<head>
		<title>1st Web </title>
	</head>
	<body>
		<h1 align="center" style="color:red;">Thi is a Heading 1</h1>
		<h2>Thi is a Heading 2</h2>
		<h3>Thi is a Heading 3</h3>
		<h4>Thi is a Heading 4</h4>
		<h5>Thi is a Heading 5</h5>
		<h6>Thi is a Heading 6</h6>
		<p align="center" style="color:green"><b>This is a paragraph</b></p>
		<!--(attribute)-->
		<p align="justify" style="font-size: larger;">
			Cartman dreams <b>that he and the rest </b>of the gang have become the next big <i>boy band to sweep the nation</i>, earning them, or at least him, the admiration of thousands of beautiful women and ten million dollars<s> but instead it was a dream.</s> Convinced that his dream is a message from God,<u> Cartman corrals Stan, Kyle and Kenny into assembling a band called "Fingerbang.</u>" However, Kyle notes that most boy bands have five members (using New Kids on the Block, the Backstreet Boys and 'N Sync as examples). As a result, they hold auditions for a fifth member. Wendy gets the job, despite Cartman's opposition to allowing a girl in a boy band.<br>

			Cartman tries to convince the manager of the local shopping mall to let them<s> play a free show there, but is turned down. Chef tells him that the key to success for this sort of band is to get some girls screaming, as girls' screams are very contagious. Cartman gets the band to perform for a video, shot inexpertly by Timmy</s>, and pays<u> classmates to scream at them. The mall manager reluctantly agrees despite the catastrophic quality of the video </u>sto give them the show.<br>

			Stan's father Randy inexplicably throws a fit when he discovers what his son is up to and forbids him to take part in the band. He eventually reveals that he was part of a boy band called "The Ghetto Avenue Boys" back in the 1980s. Randy dropped out of high school and left his friends and family behind to pursue this fame. Although initially wildly successful, the band was quickly replaced due to its members' getting "too old" to be part of a boy band. Deeply in debt and properly shamed, Randy was forced to sell his possessions and return home with the remainder of his earning
		</p>
		<div class="super">
			<p>	<b>(a+b)<sup>2</sup>= <u>a<sup>2</sup>+b<sup>2</sup>+2ab</u> </b></p>
		</div>
		<div class="sub">
			<p>	H<sub>2</sub>O=H<sub>2</sub>+O<sub>2</sub>
		</div>
		<div class=""></div>
	</body>
	
</html>