<html>
	<head>
		<title>1st web </title>
	</head>
	<body>
		<h1>This is my 1st website
		<a href>This is a paragraph</a href>
		</h1>
		<h2>This is my 2nd line</h2> 
		<h3>This is my 3nd line</h3>
		<h4>This is my 4nd line</h4>
		<h5>This is my 5nd line</h5>
		<h6>This is my 6nd line</h6>
		<p>
			Mark Baldwin (1863–1929) was an American right-handed professional baseball pitcher who played seven seasons in Major League Baseball (MLB). Born in Pittsburgh, Baldwin made his professional debut for a Cumberland, Maryland, team in 1883. He made his MLB debut for the Chicago White Stockings in 1887. Baldwin signed with the Columbus Solons of the American Association in 1889, and led the league in innings pitched (513+2⁄3), losses (34), strikeouts (368), and walks (274). In 1890, he played for the Chicago Pirates of the Players' League and was the league leader in games played as a pitcher (58), innings pitched (492), wins (33), strikeouts (206), complete games (53), and walks (249). He later played for the Pittsburgh Pirates and New York Giants, then went on to a career as a physician. In 346 career MLB games, he pitched to a 154–165 win–loss record with 295 complete games. Baldwin set the single-season MLB wild pitches record with 83 that still stands today. (Full article...)
		</p>
	</body>
</html>