<html>
	<head>
		<title>1st web practice</title>
	</head>
	<body>
		<h1>Welcome to Wikipedia,</h1>
		<h5>the free encyclopedia that anyone can edit.
			6,771,753 articles in English</h5>
		<br>
		<h3>From today's featured article </h3>
		<br>
		<p>Mark Baldwin (1863–1929) was an American right-handed professional baseball pitcher who played seven seasons in Major League Baseball (MLB). Born in Pittsburgh, Baldwin made his professional debut for a Cumberland, Maryland, team in 1883. He made his MLB debut for the Chicago White Stockings in 1887. Baldwin signed with the Columbus Solons of the American Association in 1889, and led the league in innings pitched (513+2⁄3), losses (34), strikeouts (368), and walks (274). In 1890, he played for the Chicago Pirates of the Players' League and was the league leader in games played as a pitcher (58), innings pitched (492), wins (33), strikeouts (206), complete games (53), and walks (249). He later played for the Pittsburgh Pirates and New York Giants, then went on to a career as a physician. In 346 career MLB games, he pitched to a 154–165 win–loss record with 295 complete games. Baldwin set the single-season MLB wild pitches record with 83 that still stands today. (Full article...)</p>
		<br>
		<h6>Recently featured: Handel's lost Hamburg operasAdamson TannehillWWJ-TV
		ArchiveBy emailMore featured articlesAbout</h6>
		<br>
		<h3>Did you know ...</h3>
		<br>
		<ul>
		<li>... that most objects in the travelling exhibition Empire of the Sultans bore calligraphy (example pictured)?</li>
		<li>... that most objects in the travelling exhibition Empire of the Sultans bore calligraphy (example pictured)?</li>
		<li>... that 555 Edgecombe Avenue, once named for a British soldier and occupied entirely by white Americans, later attracted notable African Americans like Paul Robeson and Count Basie?</li>
		<li>... that journalist Isaac Saul was named as one of the 16 people who had the greatest influence in the 2016 U.S. election?</li>
		<li>... that Agri-Expo is the oldest agricultural society in Africa?</li>
		<li>... that bereavement support groups are one of the most common services offered for grief but have little evidence of improving psychological outcomes?</li>
		<li>... that a Lockheed EC-130Q aircraft crashed after performing a waterbombing just 190 feet (58 m) in the air?</li>
		<li>... that Michael Kremer's O-ring theory of economic development was inspired by his forgetting to purchase toilet paper for a training session?</li>
		<h6>Archive Start a new article Nominate an article</h6>
		</ul>
		<br>
		
		
	</body>
</html>