<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body style="background-color: red;">
        <!-- Top-head section start-->
        <img src="./assest/img/loremm ipsum.jpg" alt="logo" height="5%" width="5%" title="logo" border="5px"  " >
        <h5 style=" font-style: italic; font-weight: bold;text-align:right; "> 
            url:https://www.lipsum.com/<br>
            Contact Us: +919525613595</h5>
        <!-- Top-head section close -->
        <!--head section start  -->
        <h1 style="font-size: 80px; text-align: center; background: rgb(234, 100, 100); color: blue; font-style: italic;">Lorem Ipsum</h1>
        <!-- paragraph start -->
        <p style="font-style: oblique; text-align: center;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
        </p>
        <!-- paragraph end -->
        <!-- paragraph start -->
        <p style="font-style: oblique; text-align: center;">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        </p>
        <!-- paragraph end -->
        <hr width="90%" size="5px" color="orange" >
        <!--head section end  -->
        <!-- main section start -->
        <h3 style="font-style: content: '\f117';">What is Lorem Ipsum?</h3>
        <!-- paragraph start -->
        <p style="color:rgb(57, 43, 43); font-style: italic;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <!-- paragraph end -->
        <h3 style="font-style: content: '\f117';"">Why do we use it?</h3>
        <!-- paragraph start -->
        <p style="color:rgb(57, 43, 43); font-style: italic;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p> 
        <!-- paragraph end -->   
        <h3 style="font-style: content: '\f117';">Where does it come from?</h3>
        <!-- paragraph start -->
        <p style="color: rgb(57, 43, 43); font-style: italic;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        <!-- paragraph end -->    
        <!-- paragraph start -->
        <p style="color: rgb(56, 41, 41); font-style: italic;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <!-- paragraph end -->
        <hr width="90%" size="5px" color="orange" >
        <h4 style="color: rgb(56, 41, 41); font-style: italic; text-align: center;">Translations:Can you help translate this site into a foreign language ? Please email us with details if you can help.</h4>
        <hr width="90%" size="5px" color="orange" >
        <h4 style="color: rgb(56, 41, 41); font-style: italic; text-align: center;">There is a set of mock banners available here in three colours and in a range of standard banner sizes:</h4>
        <!-- main section end -->
        <!-- img section start -->
        <img src="./assest/img/nature green.jpg" alt=" nature green" title="nature green" height="240px"  width="300px" border="5px" align="left">
        <!-- paragraph start -->
        <p style="color: rgb(56, 41, 41); font-style: italic; font-size: 25px;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced h versions from the 1914 translation by H.500s is reproduced below cero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by EnglishSections 1.10.32 and 1.10.33 from "de Finibusf Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by EnglishSections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- paragraph end -->
        <img src="./assest/img/nature jharna.jpg" alt="nature jharna" title="nature jharna" height="240px" width="300px" border="5px" align="right">
        <!-- paragraph start -->
        <p style="color: rgb(56, 41, 41); font-style: italic; font-size: 25px;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by EnglishSections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero.</p>
        <!-- paragraph end -->
        <img src="./assest/img/nature road.jpg" alt="nature road" title="nature road" height="800px" width="100%" border="10%" >
        


    </body>
</html>