<html>
	<head>
		<title>Lorem Ipsum</title>
	</head>
	<body>
		<p style="text-align:center;font-size:30px; text-style:justify;">Հայերեն Shqip ‫العربية Български Català 中文简体 Hrvatski Česky Dansk Nederlands English Eesti Filipino Suomi Français ქართული Deutsch Ελληνικά ‫עברית हिन्दी Magyar Indonesia Italiano Latviski Lietuviškai македонски Melayu Norsk Polski Português Româna Pyccкий Српски Slovenčina Slovenščina Español Svenska ไทย Türkçe Українська Tiếng Việt</p>
		<br>
		<h1 style="font-size:100px; text-align:center; font-style:italic:">Lorem Ipsum</h1>
		<p style="text-align:center; "> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
		</p>
		<p style="text-align:center;"> "Non c’è nessuno a cui piaccia il dolore in sé, che lo ricerchi e che voglia riceverlo, semplicemente perché è dolore..."
		</p>
		<hr width="50% size="10px" color="red" ">
	</body>
</html>
